---
deployment:
  tasks:
    - export DEPLOYPATH=/home/sakechostingacm/public_html/
    - /bin/rm -rf $DEPLOYPATH/*
    - /bin/mkdir -p $DEPLOYPATH
    - /usr/bin/npm install --production
    - /usr/bin/npm run build
    - /bin/cp -R dist/* $DEPLOYPATH/
    - /bin/mkdir -p $DEPLOYPATH/api
    - /bin/cp -R api/* $DEPLOYPATH/api/
    - /bin/cp .htaccess $DEPLOYPATH/
    - /bin/cp public/robots.txt $DEPLOYPATH/ || true
    - /bin/cp public/sitemap.xml $DEPLOYPATH/ || true
    - /bin/cp public/manifest.json $DEPLOYPATH/ || true
