<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>SAKEC ACM Student Chapter | Shah & Anchor Kutchhi Engineering College</title>
  <meta name="title" content="SAKEC ACM Student Chapter | Shah & Anchor Kutchhi Engineering College" />
  <meta name="description"
    content="Official ACM Student Chapter at Shah & Anchor Kutchhi Engineering College, Mumbai. Join us for workshops, hackathons, technical events, and networking opportunities in computer science and technology." />
  <meta name="keywords"
    content="SAKEC, ACM, Student Chapter, Computer Science, Engineering, Mumbai, Workshops, Hackathons, Technology, Programming, Events, SAKEC ACM, Shah Anchor Kutchhi Engineering College" />
  <meta name="author" content="SAKEC ACM Student Chapter" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://yourdomain.com/" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" sizes="32x32" href="/logo.png" />
  <link rel="apple-touch-icon" href="/logo.png" />
  <link rel="manifest" href="/manifest.json" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:title" content="SAKEC ACM Student Chapter | Shah & Anchor Kutchhi Engineering College" />
  <meta property="og:description"
    content="Official ACM Student Chapter at Shah & Anchor Kutchhi Engineering College, Mumbai. Join us for workshops, hackathons, and technical events." />
  <meta property="og:image" content="https://yourdomain.com/logo.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:site_name" content="SAKEC ACM Student Chapter" />
  <meta property="og:locale" content="en_US" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://yourdomain.com/" />
  <meta property="twitter:title" content="SAKEC ACM Student Chapter | Shah & Anchor Kutchhi Engineering College" />
  <meta property="twitter:description"
    content="Official ACM Student Chapter at Shah & Anchor Kutchhi Engineering College, Mumbai. Join us for workshops, hackathons, and technical events." />
  <meta property="twitter:image" content="https://yourdomain.com/logo.png" />

  <!-- Structured Data / Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "SAKEC ACM Student Chapter",
      "alternateName": "Shah & Anchor Kutchhi Engineering College ACM Chapter",
      "url": "https://yourdomain.com",
      "logo": "https://yourdomain.com/logo.png",
      "description": "Official ACM Student Chapter at Shah & Anchor Kutchhi Engineering College, Mumbai",
      "email": "neal.18191@sakec.ac.in",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Shah & Anchor Kutchhi Engineering College",
        "addressLocality": "Chembur",
        "addressRegion": "Mumbai",
        "addressCountry": "IN"
      },
      "sameAs": [
        "https://github.com/Nealjain/SAKEC_ACM"
      ],
      "parentOrganization": {
        "@type": "EducationalOrganization",
        "name": "Shah & Anchor Kutchhi Engineering College",
        "url": "https://www.sakec.ac.in"
      }
    }
    </script>

  <!-- Additional SEO -->
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="format-detection" content="telephone=no" />

  <!-- Cache Control -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/main.tsx"></script>
</body>

</html>